{
  "ConnectionStrings": { //"Server=(localdb)\\mssqllocaldb;Database=aspnet-GenshinImpactFanpage-33991987-2048-491D-828F-44433C2FD508;Trusted_Connection=false;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=genshindb.database.windows.net;Database=GenshinDB;Trusted_Connection=false;User id = oujun; password=u^#yB5^ty^?v/KE5;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
